# HermesHelperFTC

./: gradle.properties
FtcRobotController/teamcode/hermeshelper/: GoBildaPinpointDriver.java
FtcRobotController/teamcode/hermeshelper/config/: Config.java  GamepadControls.java
FtcRobotController/teamcode/hermeshelper/datatypes/: TransferState.java  vExtensionMode.java
FtcRobotController/teamcode/hermeshelper/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumLocalizerInputsMessage.java  TankCommandMessage.java
FtcRobotController/teamcode/hermeshelper/pinpoint/: GoBildaPinpointDriver.java
FtcRobotController/teamcode/hermeshelper/rr/: Localizer.java  MecanumDrive.java  TwoDeadWheelLocalizer.java
FtcRobotController/teamcode/hermeshelper/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java
FtcRobotController/teamcode/hermeshelper/tuning/otos/: OTOSAngularScalar.java  OTOSPositionOffsetTuner.java
FtcRobotController/teamcode/hermeshelper/util/: Pathfinder.java  Sequence.java
FtcRobotController/teamcode/hermeshelper/util/opencv/: Pipeline.java
HermesHelperFTC/: build.gradle
HermesHelperFTC/teamcode/hermeshelper/config/: HermesConfig.java
HermesHelperFTC/teamcode/hermeshelper/messages/: PoseMessage.java  TankLocalizerInputsMessage.java  ThreeDeadWheelInputsMessage.java  TwoDeadWheelInputsMessage.java
HermesHelperFTC/teamcode/hermeshelper/pinpoint/: SensorGoBildaPinpointExample.java
HermesHelperFTC/teamcode/hermeshelper/rr/: Drawing.java  PinpointDrive.java  SparkFunOTOSDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java
HermesHelperFTC/teamcode/hermeshelper/tuning/: TuningOpModes.java
HermesHelperFTC/teamcode/hermeshelper/tuning/otos/: OTOSHeadingOffsetTuner.java
HermesHelperFTC/teamcode/hermeshelper/util/: GlobalTelemetry.java
HermesHelperFTC/teamcode/hermeshelper/util/hardware/: DcMotorV2.java  ServoV2.java
HermesHelperFTC/teamcode/hermeshelper/util/opencv/: Align.java  Detection.java  TeleOpAlign.java
TeamCode/: build.gradle
TeamCode/src/main/java/github/eliknowles/teamcode/hermeshelper/: GoBildaPinpointDriver.java
TeamCode/src/main/java/github/eliknowles/teamcode/hermeshelper/config/: Config.java  GamepadControls.java  HermesConfig.java
TeamCode/src/main/java/github/eliknowles/teamcode/hermeshelper/datatypes/: TransferState.java  vExtensionMode.java
TeamCode/src/main/java/github/eliknowles/teamcode/hermeshelper/util/: GlobalTelemetry.java  Pathfinder.java  Sequence.java
TeamCode/src/main/java/github/eliknowles/teamcode/hermeshelper/util/deprecated/: MotorUtil.java
TeamCode/src/main/java/github/eliknowles/teamcode/hermeshelper/util/hardware/: ColorSensorV2.java  DcMotorV2.java  IMUV2.java  Part.java  ServoV2.java
TeamCode/src/main/java/github/eliknowles/teamcode/hermeshelper/util/mechanum_drive/: AutoMechanumDrive.java  MechanumDrive.java
TeamCode/src/main/java/github/eliknowles/teamcode/hermeshelper/util/opencv/: Detection.java  OpenCamera.java  Pipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hermeshelper/util/deprecated/: MotorUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hermeshelper/util/hardware/: ColorSensorV2.java  IMUV2.java  Part.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hermeshelper/util/mechanum_drive/: AutoMechanumDrive.java  MechanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hermeshelper/util/opencv/: OpenCamera.java
