# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
gpr.user=eliKnowles
gpr.token=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

android.useAndroidX=true

# We no longer need to auto-convert third-party libraries to use AndroidX, which slowed down the build
android.enableJetifier=false

# Allow Gradle to use up to 1 GB of RAM
org.gradle.jvmargs=-Xmx1024M
