// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.

// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles "proguard-rules.pro"
        }
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://repo.dairy.foundation/releases'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation "com.acmerobotics.roadrunner:core:1.0.0"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    implementation "page.j5155.roadrunner:ftc-otos:0.1.0+0.1.14"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
    implementation 'org.ftclib.ftclib:core:2.1.1'
    // the following is optional if you want vision
    implementation 'org.ftclib.ftclib:vision:2.1.0'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        gpr(MavenPublication) {
            groupId = "com.yourname" // Change this to your package namespace
            artifactId = "teamcode" // Change if needed
            version = "1.0.0"

            artifact("$buildDir/outputs/aar/TeamCode-release.aar")

            pom {
                name = "TeamCode"
                description = "FTC Library for TeamCode"
                url = "https://github.com/your-github-username/your-repo-name"
                licenses {
                    license {
                        name = "MIT License"
                        url = "https://opensource.org/licenses/MIT"
                    }
                }
                developers {
                    developer {
                        id = "your-github-username"
                        name = "Your Name"
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/your-github-username/your-repo-name")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
}
